.container {
  background-image: url('./a.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  height: 65rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.content {
  width: 100%;
  height: auto;
  direction: rtl;
  margin-right: 10%;
  font-family: 'Noto Sans Thai UI';
  font-style: normal;
  line-height: 35px;
  font-size: 1.5em;
  position: absolute;
  color: #ffffff;
  top: 20%;
}

.content h1 {
  margin-left: 10%;
  margin-right: 10%;
}

.content h6 {
  margin-right: 10%;
  margin-left: 5%;
}

.Search {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  width: 100%;
  height: auto;
  position: absolute;
  top: 60%;
  direction: rtl;
  background-color: rgba(2, 2, 2, 0.63);
  padding: 5%;
  overflow-y: auto;
}
.fromto {
  display: grid;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.citySelect {
  width: 300px;
  height: 50px;
  border-radius: 5px;
  border: 0px;
  padding: 0px 10px;
  display: flex;
  background-color: lightgray;
  color: gray;
  margin: 1%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.dateselect {
  margin-top: 10px;
  margin-bottom: 10px;
}
.singledateselect {
  border-radius: 5px;

  padding: 10px;
}

.Butt {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 238px;
  height: 139px;
  padding: 4%;
}
