.container {
  background-image: url('b7.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  margin-top: 20%;
  margin: 0 auto;
  max-width: 100%;
 /* max-height: 100%;*/
  padding: 20px;
  Height:100rem;
  Width:100%
}
.rectangular{
  margin: 30px;
  display: grid;
  grid-template-areas: 
      "title title"
      "content content";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  background-color:white;
  border-radius: 20px;
  margin-top: 20%;
  opacity: 0.8;
  margin-left: 5%;
}


.title{
  padding: 20px;
  grid-area: title;
  font-size: 32px;
  text-align: right;
}

.content {
  grid-area: content;
}


.next_Review{
  background-color:#CCD9E2;
  width: 130px;
  height: 30px;
  font-weight: bold;
  border-radius: 5px;
  justify-self: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 50%;
}

@media screen and (min-width: 320px) {
  .next_Review{
      position: relative;
      right:90px;
  }
  .rectangular {
      grid-template-areas:
          "title"
          "content";
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      margin-right: 20%;
      
  }

  .title {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
  }

}



@media (min-width: 768px) {

  .rectangular {
      grid-template-areas:
          "title"
          "content";
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      margin-right: 10%;
      
  }

  
  .title {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
  }

  .next_Review {
      justify-self: center;
      margin-top: 20px;
  }
}



